0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:40:30 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-1 1756
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:40:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:42:00 +0800] "GET /datatable/ HTTP/1.1" 200 2869 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:42:00 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:42:01 +0800] "GET /datatable/ HTTP/1.1" 200 2869 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:42:01 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:26 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-9 151
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:27 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:27 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:28 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:28 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:28 +0800] "GET /datatable/ HTTP/1.1" 200 3019 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:46:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
