jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb
jdbc.username=root
jdbc.password=123456liming


#pathÂ·¾¶
savePath=D:/load/

#jdbc.initsize=5
#jdbc.maxsize=20
#.maxwait=5000
#jdbc.maxidle=10
#jdbc.minidle=5
