<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - library@localhost" uuid="3c8e466f-0e4f-42a9-a368-4ebcb2b7cb32">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="library"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="borrow"/>
      <table id="5" parent="1" name="card"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="publishing">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="btime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="22" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="31" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <underlying-index>UK_BOOK_CODE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>