0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:08 +0800] "GET / HTTP/1.1" 200 3582 http-bio-80-exec-1 1395
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:09 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:14 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:14 +0800] "GET /home HTTP/1.1" 200 10796 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:17 +0800] "GET /password HTTP/1.1" 200 11770 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:17 +0800] "GET /static/plugins/validate HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:17 +0800] "GET /static/plugins/validate/ HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:12 +0800] "GET /password HTTP/1.1" 200 11770 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:12 +0800] "GET /static/plugins/validate HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:12 +0800] "GET /static/plugins/validate/ HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:17 +0800] "GET /password HTTP/1.1" 200 11770 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:17 +0800] "GET /static/plugins/validate HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:17 +0800] "GET /static/plugins/validate/ HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /password HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET / HTTP/1.1" 200 3582 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:52 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:53 +0800] "GET /static/img/photo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:53 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:53 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 19
