0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:28 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-1 1291
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:28 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:34 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 816
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:34 +0800] "GET /home HTTP/1.1" 200 11037 http-bio-80-exec-8 457
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:36 +0800] "GET /notice HTTP/1.1" 200 12167 http-bio-80-exec-9 160
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:36 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468318896354 HTTP/1.1" 200 5183 http-bio-80-exec-10 178
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:38 +0800] "GET /notice/6 HTTP/1.1" 200 10159 http-bio-80-exec-10 245
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /notice/6 HTTP/1.1" 200 10263 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:21:59 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /notice/6 HTTP/1.1" 200 14199 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:18:22:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 57
