0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:29:38 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-1 1182
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:29:42 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 502
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:29:43 +0800] "GET /home HTTP/1.1" 200 10816 http-bio-80-exec-8 359
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:29:45 +0800] "GET /admin/user HTTP/1.1" 200 23292 http-bio-80-exec-9 313
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:29:46 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468488585866 HTTP/1.1" 200 878 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:47 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:48 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:53 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:53 +0800] "GET /home HTTP/1.1" 200 11049 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:55 +0800] "GET /notice HTTP/1.1" 200 12860 http-bio-80-exec-7 139
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:55 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jul/2016:17:30:55 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=createtime&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468488655617 HTTP/1.1" 200 275 http-bio-80-exec-7 27
