0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-1 1278
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET /static/img/photo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:08 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:15 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 435
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:15 +0800] "GET /home HTTP/1.1" 200 10265 http-bio-80-exec-8 384
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:18 +0800] "GET /sales HTTP/1.1" 200 17876 http-bio-80-exec-8 250
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:18 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lastime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026098278 HTTP/1.1" 200 70 http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:41 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-7 194
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:44 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:44 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:48:45 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /sales HTTP/1.1" 200 17876 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:11 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:12 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lastime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026272270 HTTP/1.1" 200 263 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:14 +0800] "GET /customer HTTP/1.1" 200 27643 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:14 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:14 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:14 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:15 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026274770 HTTP/1.1" 200 2534 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:51:17 +0800] "GET /customer/company.json HTTP/1.1" 200 1467 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /customer HTTP/1.1" 200 27639 http-bio-80-exec-8 386
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:11 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026331520 HTTP/1.1" 200 2534 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:52:13 +0800] "GET /customer/company.json HTTP/1.1" 200 1467 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:53:10 +0800] "POST /customer/new HTTP/1.1" 200 7 http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:53:10 +0800] "GET /customer/load?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026331521 HTTP/1.1" 200 2550 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:04 +0800] "GET /sales HTTP/1.1" 200 18164 http-bio-80-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:04 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lastime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026504520 HTTP/1.1" 200 263 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /sales HTTP/1.1" 200 18164 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:07 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:08 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lastime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026508613 HTTP/1.1" 200 263 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /sales HTTP/1.1" 200 18165 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:55:59 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:56:00 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lastime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026559971 HTTP/1.1" 200 263 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:02 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:40 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /sales HTTP/1.1" 200 18216 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:44 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:45 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:45 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:45 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:45 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lastime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469026665561 HTTP/1.1" 200 686 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:58 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:58:47 +0800] "POST /sales/newsales HTTP/1.1" 200 - http-bio-80-exec-6 1107
