0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:33 +0800] "GET /home HTTP/1.1" 302 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET / HTTP/1.1" 200 3403 http-bio-80-exec-7 1160
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/img/photo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:35 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:43 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 599
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:44 +0800] "GET /home HTTP/1.1" 200 13265 http-bio-80-exec-6 168
