0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:16 +0800] "GET /doc HTTP/1.1" 302 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:17 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-4 1140
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:17 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:18 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:24 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 503
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:24 +0800] "GET /home HTTP/1.1" 200 11049 http-bio-80-exec-8 371
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:26 +0800] "GET /doc HTTP/1.1" 200 14307 http-bio-80-exec-9 369
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:38:27 +0800] "GET /doc/fid=3 HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:13 +0800] "GET /doc/fid=3 HTTP/1.1" 404 949 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:15 +0800] "GET /doc HTTP/1.1" 200 14295 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:15 +0800] "GET /doc HTTP/1.1" 200 14295 http-bio-80-exec-6 191
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /doc HTTP/1.1" 200 14295 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:17 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /doc/3 HTTP/1.1" 200 22931 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468399399561 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:43:19 +0800] "GET /403 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /doc HTTP/1.1" 200 14295 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /doc HTTP/1.1" 200 14295 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:47:19 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:07 +0800] "GET /doc/1 HTTP/1.1" 200 22931 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:07 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468400107116 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:07 +0800] "GET /403 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:20 +0800] "GET /403 HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:25 +0800] "GET /doc/1 HTTP/1.1" 200 22931 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468400126138 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:26 +0800] "GET /403 HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:30 +0800] "GET /doc HTTP/1.1" 200 14295 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:30 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /doc/1 HTTP/1.1" 200 22931 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468400146789 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:46 +0800] "GET /403 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:51 +0800] "GET / HTTP/1.1" 200 3592 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:55:51 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:56:05 +0800] "GET /doc HTTP/1.1" 200 14307 http-bio-80-exec-9 203
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:56:06 +0800] "GET /doc?fid=2 HTTP/1.1" 200 12629 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /doc?fid=2 HTTP/1.1" 200 12913 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 200 53440 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 200 578 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /doc?fid=2 HTTP/1.1" 200 12916 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:03:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /doc?fid=2 HTTP/1.1" 200 12951 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /doc?fid=2 HTTP/1.1" 200 12949 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:55 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:56 +0800] "GET /doc?fid=2 HTTP/1.1" 200 12949 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:04:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:05 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /doc HTTP/1.1" 200 14627 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:06:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /doc HTTP/1.1" 200 14629 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:07:27 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /doc HTTP/1.1" 200 14633 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:08:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:51 +0800] "GET /doc HTTP/1.1" 200 14629 http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:09:57 +0800] "GET /doc?fid=3 HTTP/1.1" 200 13390 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /doc?fid=3 HTTP/1.1" 200 13769 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:20:01 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /doc?fid=3 HTTP/1.1" 200 13774 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:03 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:21:30 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:43 +0800] "POST /doc/dir/new HTTP/1.1" 302 - http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:43 +0800] "GET /doc HTTP/1.1" 200 15092 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /doc HTTP/1.1" 200 15092 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:24:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /doc?fid=3 HTTP/1.1" 200 14473 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:25:39 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /doc?fid=3 HTTP/1.1" 200 14607 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:23 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:33:27 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /doc?fid=3 HTTP/1.1" 200 14601 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:30 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:34 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /doc?fid=3 HTTP/1.1" 200 14607 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:34:58 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:35:01 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /doc?fid=3 HTTP/1.1" 200 15141 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:27 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:35 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:45 +0800] "POST /doc/file/upload HTTP/1.1" 404 949 http-bio-80-exec-10 329
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:42:59 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /doc?fid=3 HTTP/1.1" 200 15157 http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:00 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:03 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:08 +0800] "POST /doc/file/upload HTTP/1.1" 500 9884 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:44 +0800] "GET /doc?fid=3 HTTP/1.1" 200 15150 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:44 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:45 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:47 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:44:51 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /doc?fid=3 HTTP/1.1" 200 15204 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:06 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:08 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:16 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:19 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /doc HTTP/1.1" 200 15828 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:47:57 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:48:00 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:05 +0800] "GET /doc HTTP/1.1" 200 15766 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/plugins/webuploader/webuploader.custom.min.js HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:06 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:09 +0800] "POST /doc/file/upload HTTP/1.1" 500 9879 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:18 +0800] "GET /notice HTTP/1.1" 200 12179 http-bio-80-exec-1 785
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:18 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:18 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:18 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:18 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:20 +0800] "GET /notice/new HTTP/1.1" 200 11288 http-bio-80-exec-6 267
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:20 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:20 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:20 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:20 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:20 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:22 +0800] "GET /notice/images/image.png HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:25 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468403898478 HTTP/1.1" 200 5183 http-bio-80-exec-2 6785
0:0:0:0:0:0:0:1 - - [13/Jul/2016:17:58:32 +0800] "GET /notice/images/image.png HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /notice/new HTTP/1.1" 200 11472 http-bio-80-exec-7 376
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:33 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:46 +0800] "POST /notice/img/upload HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:00:47 +0800] "GET /notice/images/image.png HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:04 +0800] "GET /notice/img/upload HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /notice/new HTTP/1.1" 200 11472 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:19 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:20 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:28 +0800] "POST /notice/img/upload HTTP/1.1" 404 949 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:29 +0800] "GET /notice/images/image.png HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:58 +0800] "POST /notice/new HTTP/1.1" 302 - http-bio-80-exec-7 4436
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:58 +0800] "GET /notice HTTP/1.1" 200 12179 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:01:58 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468404118666 HTTP/1.1" 200 471280 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:02:01 +0800] "GET /notice/7 HTTP/1.1" 200 476139 http-bio-80-exec-7 334
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET / HTTP/1.1" 200 4017 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET /static/img/photo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:03:55 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:04:08 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 1421
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:04:08 +0800] "GET /home HTTP/1.1" 200 11049 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:04:11 +0800] "GET /notice HTTP/1.1" 200 11938 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:04:12 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:04:12 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468404251998 HTTP/1.1" 200 471280 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:04:13 +0800] "GET /notice/7 HTTP/1.1" 200 476139 http-bio-80-exec-10 124
