<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost [2]" uuid="7a183b0c-520e-4661-9c02-be034bf5341e">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="t_card"/>
      <table id="3" parent="1" name="t_customer"/>
      <table id="4" parent="1" name="t_dept"/>
      <table id="5" parent="1" name="t_document"/>
      <table id="6" parent="1" name="t_employee"/>
      <table id="7" parent="1" name="t_notice"/>
      <table id="8" parent="1" name="t_person"/>
      <table id="9" parent="1" name="t_role"/>
      <table id="10" parent="1" name="t_sales"/>
      <table id="11" parent="1" name="t_sales_file"/>
      <table id="12" parent="1" name="t_sales_log"/>
      <table id="13" parent="1" name="t_student"/>
      <table id="14" parent="1" name="t_student_teacher"/>
      <table id="15" parent="1" name="t_task"/>
      <table id="16" parent="1" name="t_teacher"/>
      <table id="17" parent="1" name="t_topic"/>
      <table id="18" parent="1" name="t_topic_content"/>
      <table id="19" parent="1" name="t_user"/>
      <table id="20" parent="1" name="t_user_log"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="cardname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="t_card_t_person_id_fk">
        <columns>id</columns>
        <ref-key>~.t_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="name">
        <comment>客户名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="3" name="tel">
        <comment>电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="3" name="weixin">
        <comment>微信</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="3" name="address">
        <comment>顾客地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="3" name="timestamp">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="pinyin">
        <comment>用于拼音搜索</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="3" name="companyname">
        <comment>公司名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="3" name="companyid">
        <comment>公司</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="level">
        <comment>等级</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="3" name="type">
        <comment>用户类型</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="3" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="38" parent="3" name="fk_t_customer_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="fk_t_customer_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="deptname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="5" name="size">
        <comment>文件大小</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="5" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="48" parent="5" name="createuser">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="5" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="5" name="filename">
        <comment>文件名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="5" name="md5">
        <comment>md5值</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="5" name="fid">
        <comment>fid值</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="contentype">
        <comment>文件类型</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="empname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="6" name="deptid">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="title">
        <data-type>longtext</data-type>
      </column>
      <column id="61" parent="7" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="62" parent="7" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="63" parent="7" name="realname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="7" name="fk_t_notice_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="fk_t_notice_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="rolename">
        <comment>角色</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="10" name="price">
        <data-type>float</data-type>
      </column>
      <column id="77" parent="10" name="custname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="10" name="progress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="10" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="80" parent="10" name="lastime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="81" parent="10" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="10" name="successtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="83" parent="10" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="10" name="fk_t_sales_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="10" name="fk_t_sales_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="10" name="fk_t_sales_t_customer1">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="10" name="fk_t_sales_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="11" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="92" parent="11" name="filename">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="93" parent="11" name="contenttype">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="11" name="creatime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="95" parent="11" name="size">
        <data-type>mediumtext</data-type>
      </column>
      <column id="96" parent="11" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="11" name="fk_t_sales_file_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="11" name="fk_t_sales_file_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="12" name="context">
        <data-type>longtext</data-type>
      </column>
      <column id="102" parent="12" name="creatime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="103" parent="12" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="12" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="12" name="fk_t_sales_log_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="12" name="fk_t_sales_log_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="stuname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="110" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="14" name="stuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="14" name="teaid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>stuid
teaid</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="115" parent="15" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="15" name="version">
        <data-type>int(11)</data-type>
      </column>
      <key id="117" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="16" name="teaname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="120" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="17" name="title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="123" parent="17" name="contentid">
        <data-type>int(11)</data-type>
      </column>
      <key id="124" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="18" name="content">
        <data-type>text</data-type>
      </column>
      <column id="127" parent="18" name="topicid">
        <data-type>int(11)</data-type>
      </column>
      <key id="128" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="19" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="19" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="132" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="20" name="logintime">
        <comment>登录时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="135" parent="20" name="loginip">
        <comment>登录ip
</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="136" parent="20" name="t_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="137" parent="20" name="fk_t_userLog_t_user_idx">
        <columns>t_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="20" name="fk_t_userLog_t_user">
        <columns>t_user_id</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>